[tryton]
version=7.0.0
depends:
    account
    account_invoice
    ir
    product
    res
    stock
extra_depends:
    account_invoice_stock
    product_kit
xml:
    account.xml
    product.xml
    stock.xml
    message.xml
